log4j.rootLogger=DEBUG,comm,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss\:SSS} %c\: - %m%n

log4j.appender.comm=org.apache.log4j.RollingFileAppender
log4j.appender.comm.Threshold=DEBUG
log4j.appender.comm.ImmediateFlush=true
log4j.appender.comm.Encoding=UTF-8
log4j.appender.comm.Append=true
log4j.appender.comm.File=/app/airmdp/aiweb/logs/comm.log
log4j.appender.comm.MaxFileSize=100MB
log4j.appender.comm.MaxBackupIndex=10
log4j.appender.comm.layout=org.apache.log4j.PatternLayout
log4j.appender.comm.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss\:SSS} %c\: - %m%n

 
##record overall project error
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.file=/app/airmdp/aiweb/logs/error.log
log4j.appender.E.Threshold=ERROR
log4j.appender.E.DatePattern='-'yyyy-MM-dd
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss\:SSS} %c\: - %m%n
 
###====================end job log==========================
