# learnwebservice

./: pom.xml
src/example/com/: HelloWorld.java  HelloWorldClient.java  HttpReqDemo.java  HttpRespDemo.java  HttpToWsReq.java  Test.java
src/example/com/entity/: SoapUtil.java
src/example/com/jetty/: JettyServletServer.java
src/resources/: log4j.properties
web/: index.jsp
web/WEB-INF/: server-config.wsdd
